#local

server {
        listen 80;
        server_name bitrix-tests.test;

        error_log /usr/local/var/log/nginx/bitrix-tests/error.log debug;
        access_log /usr/local/var/log/nginx/bitrix-tests/access.log;

        location / {
                proxy_pass http://127.0.0.1:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }





        # Deny access to any files with a .php extension in the uploads directory
        # Works in sub-directory installs and also in multisite network
        # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
        location ~* /(?:upload|uploads|files|storage|vendor)/.*\.php$ {
                deny all;
        }

        location ~* /(envoy.blade.php|composer.lock|composer.json|docker-compose.yml|example.env|readme.md|example.htaccess)$ {
                deny all;
        }
}


#prod

server {
        listen 80;
        server_name site.com www.site.com;

        include snippets/letsencrypt-auth.conf;

        return 301 https://site.com$request_uri;
}

server {
        listen 443 ssl;
        server_name www.site.com;

        include snippets/site.com-ssl.conf;

        return 301 https://site.com$request_uri;
}


server {
        listen 443 ssl;
        server_name site.com;

        include snippets/site.com-ssl.conf;

        error_log /var/log/nginx/site/error.log;
        access_log /var/log/nginx/site/access.log maintime;

        client_max_body_size 128m;
        fastcgi_read_timeout 300;
        fastcgi_send_timeout 300;

        location / {
                proxy_pass http://127.0.0.1:81;
                include proxy_params;
        }

        include snippets/fastcgi-restrictions-bitrix;
}